{ "query": {
    "bool": {
      "must": [
        {
          "query_string": {
            "analyze_wildcard": true,
            "query": "rule.policy:DENY"
          }
        },
        {
          "range": {
            "@timestamp": {
              "gte": "now-24h",
              "format": "epoch_millis"
            }
          }
        }
      ],
      "must_not": []
    }
  },
  "size": 0,
  "_source": {
    "excludes": []
  },
  "aggs": {
    "2": {
      "terms": {
        "field": "ip.src",
        "size": 10,
        "order": {
          "_count": "desc"
        }
      }
    }
  }
}
